<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xueyingying.datalake</groupId>
        <artifactId>datalake-datahub</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>datalake-datahub-spark-lineage</artifactId>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>org.slf4j</pattern>
                            <shadedPattern>datahub.shaded.org.slf4j</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.apache.log4j</pattern>
                            <shadedPattern>datahub.shaded.org.apache.log4j</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
